File: src/hittable_list.f90
    
    logical function hit_list(this, ray, t_min, t_max, rec)
        
        implicit none
        
        class(hittable_list) :: this
        
        type(ray_t), intent(IN) :: ray
        real,        intent(IN) :: t_min, t_max
        type(hit_record), intent(OUT)        :: rec
        
        type(hit_record) :: temp_rec
        logical :: hit_anything
        real :: closest_so_far
        integer :: i

        hit_anything = .false.
        closest_so_far = t_max

        do i = 1, size(this%list)
            if(this%list(i)%p%hit(ray, t_min, closest_so_far, temp_rec))then
                hit_anything = .true.
                closest_so_far = temp_rec%t
                rec = temp_rec
            end if
        end do

        hit_list = hit_anything

    end function hit_list

File: src/mylib.rs
    /// Checks wether the ray hit something in the list
    pub fn hit_list(&self,r: &Ray, t_min:f32,t_max:f32,rec:&mut HitRecord) -> bool{
        let mut temp_rec: HitRecord = HitRecord {t: 0.,p:Vec3::new(0.,0.,0.),normal: Vec3::new(0.,0.,0.)};
        let mut hit_anything = false;
        let mut closest_so_far = t_max;
        for i in self.list.iter(){
            if i.hit(r,t_min,closest_so_far,&mut temp_rec) {
                *rec = temp_rec;
                hit_anything = true;
                closest_so_far = rec.t;
            }
        }
        return hit_anything;
    }
